VITE_SUPABASE_URL=https://mmaqhmadkspiexojzuov.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tYXFobWFka3NwaWV4b2p6dW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NDkwNDYsImV4cCI6MjA1OTAyNTA0Nn0.wKeWsQPTko0BeEQSqSvzFa9ogMFWPDF02J9mLq-ZAYo
VITE_API_URL=/api